
server.port=8080

#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=CONVERT_TO_NULL
#
spring.datasource.url=jdbc:mysql://google/data1?cloudSqlInstance=chrome-sum-416700:asia-southeast1:spingsql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
spring.datasource.username=root
spring.datasource.password=


spring.mvc.static-path-pattern=/static/**

#设置图片上传大小，默认支持1M
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Spring MyBatis
mybatis.type-aliases-package=com.cp.pojo

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

